<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joan.tolos.cucumber</groupId>
    <artifactId>cucumber</artifactId>
    <version>15.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>--- Cucumber POC -> Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>cucumber-poc-ct</module>
        <module>cucumber-poc-acceptance</module>
    </modules>

</project>